# BrothersOnRails

./: .project  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/controller/: AddIndirizzoServlet.java  AddOrdineServlet.java  AddProdottoServlet.java  AddToCart.java  AdminOrdiniServlet.java  CardsServlet.java  CarrelloServlet.java  CatalogoServlet.java  CategoriaServlet.java  DbManager.java  FiltroDataServlet.java  IndirizzoServlet.java  LogOutServlet.java  LoginServlet.java  ModificaProdottoServlet.java  OrdiniServlet.java  ProductServlet.java  RemoveFromCart.java  SignUpServlet.java  deleteProdottoServlet.java  test.java
src/main/java/model/: Admin.java  Carrello.java  Catalogo.java  Indirizzo.java  ListIndirizzi.java  Ordine.java  OrdineSingolo.java  OrdiniList.java  Prodotto.java  ProdottoComparator.java  Utente.java
src/main/webapp/: AddIndirizzo.jsp  addProdotto.jsp  adminordini.jsp  carrello.jsp  catalogo.jsp  catalogoAdmin.jsp  index.jsp  indirizzo.jsp  login.jsp  modificaProdotto.jsp  ordini.jsp  prodotto.jsp  profilo.jsp  signup.jsp  web.xml
src/main/webapp/CSS/: footer.css  index.css  login.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: footer.jsp  head.jsp  header.jsp
src/main/webapp/scripts/: carrello.js  dynamicCode.js
